ext {
    majorVersion = '0'
    minorVersion = '0'
    fixVersion = '1-SNAPSHOT'
}

group 'com.github.angelndevil2'
version majorVersion+'.'+minorVersion+'.'+fixVersion

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
mainClassName ='com.github.angelndevil2.dseew.Launcher'

startScripts {
    classpath = files("*")
}

repositories {
    mavenCentral()
}

configurations {
    /**
     * exclude from runtime, tar, zip
     */
    runtime.exclude('module':'lombok')
}

dependencies {
    /**
     * for commoan line option handling
     */
    compile 'commons-cli:commons-cli:1.3.1'
    /**
     * for logger - logback
     */
    compile 'ch.qos.logback:logback-classic:1.1.3'
    /**
     * for shell command handling
     */
    compile group:'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:19.0'
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'org.slf4j:jcl-over-slf4j:1.7.16'
    compile 'org.slf4j:log4j-over-slf4j:1.7.16'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {

        attributes('Implementation-Title':'com.github.angelndevil2'+"."+module.name,
                'Implementation-Version': version,
                'Created-By': 'angelndevil2',
                'Main-Class': 'com.github.angelndevil2.dseew.Launcher',
        )
    }

}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

installDist {
    exclude([
            '**/*.bak',
            '**/*.map',
            '**/ts', '**/*.ts',
            '**/node_modules', '**/node_modules/**',
            '**/.idea', '**/.idea/**',
            '**/typings', '**/typings/**',
            '**/static_web/*.json'
    ])
}

distZip {

    exclude([
            '**/*.bak',
            '**/*.map',
            '**/ts', '**/*.ts',
            '**/node_modules', '**/node_modules/**',
            '**/.idea', '**/.idea/**',
            '**/typings', '**/typings/**',
            '**/static_web/*.json'
    ])
}

distTar {

    exclude([
            '**/*.bak',
            '**/*.map',
            '**/ts', '**/*.ts',
            '**/node_modules', '**/node_modules/**',
            '**/.idea', '**/.idea/**',
            '**/typings', '**/typings/**',
            '**/static_web/*.json'
    ])

}

//apply from: 'maven-push.gradle'
